SHOPIFY_API_KEY=7bdc6e07c6388f61829ca6686df81202
SHOPIFY_PASSWORD=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
KOMMO_API_KEY=OmuuD4YebczF6c6isTuQjdOydiw3db9pTjmzRUHpZbz8cHh4KfRXJ5tkpTxQAVXH
KOMMO_ACCOUNT_ID=ff354232-7ccf-4d3f-839a-fab7f30f68ac
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost